@import "../vars";

.card{
  height: 250px;
  text-align: center;
  max-width: 50rem;
  margin: 0 auto;
  img{
    height: 10rem;
  }
  .intro{
    color: grey;
    height: 8rem;

    box-shadow: 0 10px 30px rgba(0,0,0,0.15);
    opacity: .99;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    .title{
      color: grey;
      text-align: center;
      margin: 0;
      font-size: 1rem;
      border-bottom: thin lightgray solid;
    }
    button.link{
      background-color: whitesmoke;
      color: grey;
      border: none;
      width: 100%;
      height: 3rem;
      transition: .5s;
      cursor: pointer;

      &:hover{
        background-color: black;
        color: white;
      }
    }

    p.text{
      color: grey;
      margin: 0;
      padding: 1rem;
    }

  }
}

@media only screen and (max-device-width: @screenLimit){
  .card{
    .intro{
      width: 100%;
      background-color: white;
    }
  }
}

@media only screen and (min-device-width: @screenLimit){
  .card{
    .intro{
      width: 100%;
      background-color: white;
    }
  }
}