.collapse{


  .collapse-btn{
    width: 100%;
    height: 3rem;
    background-color: transparent;
    border: 1px lightgrey solid;
    outline: none;
    margin:.5rem  0 ;

    &.is-collapse{
      border: 1px transparent solid;
      border-bottom: 1px lightgrey solid;
      margin:0;
    }
  }

  .content{
    display: none;
    width: 100%;
    transition: .5s;


    &.is-collapse{
      display: block;

    }

  }
}