@contentsButtonHeight:4.5rem;
@childChapterButtonHeight:2.5rem;

.contents{
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 30%;
  max-width: 50rem;
  margin: 0 auto;
  box-sizing: border-box;

  section.side{

    position: absolute;
    left:0;
    bottom: 0;
    width: 100%;
    box-sizing: border-box;
    background-color: transparent;
    border-right: transparent;

    ul{
      display: flex;
      list-style:none;
      margin: 0;
      padding: 0;

      li{
        padding: 0;
        width: 100%;
        height: @contentsButtonHeight;
        border-bottom: lightgray thin solid;

        button{
          width: 100%;
          height: 100%;
          background-color: whitesmoke;
          font-size: 1.2rem;
          cursor: pointer;
          border: transparent;
          outline: none;
          transition: .5s;

          &.is-active{
            border: transparent;

            background-color: transparent;
            color: white;

          }

        }
      }
    }
  }
  section.content{
    width: 100%;
    height: 70%;
    flex-grow: 70;
    box-sizing: border-box;

    section.contents-page{
      flex-direction: column;
      align-items: center;
      padding: 0 .5rem;
      display: none;

      &.is-active{
        display: flex;
      }

      h1{
        margin: 0;
        color:white;
      }
      p.intro{
        font-size: .9rem;
        color: white;
      }
      ul.child-chapter{
        list-style: none;
        padding: 0;
        margin: 0;
        width: 100%;
        li{
          margin: .3rem 0;
          button{
            background-color: transparent;
            width: 100%;
            //text-align: left;
            height: @childChapterButtonHeight;
            //border-left: solid 3px lightgrey;
            cursor: pointer;
            color: white;
            border: white solid 2px;
            outline: none;
          }
        }

      }
    }


  }
  section.background {
    position: absolute;
    z-index: -10;
    width: 100%;
    height: 100%;
    top:0;
    left: 0;
    img{
      width: 100%;
    }
  }
  .mask{
    position: absolute;
    z-index: -5;
    width: 100%;
    height: 100%;
    background-color: black;
    opacity: .5;
    top:0;
    left: 0;
  }
}