article{
  padding-left: 30px;
  padding-right: 30px;
}
article p{
  text-indent: 2rem;
  line-height: 1.5rem;
  letter-spacing: .05rem;
}
article p.title{
  font-size: 1.25rem;
  font-weight: bolder;
  text-align: center;
  padding-bottom: 1rem;
  border-bottom: 1px solid lightgrey;
  text-indent: 0;
  line-height: 1.5rem;
  letter-spacing: .05rem;
}
article p.em{
  font-weight: bolder;
  text-align: center;
  padding-bottom: 1rem;
  text-indent: 0;
  letter-spacing: .05rem;
}
article p.sub-title{
  font-size: 1.1rem;
  font-weight: bold;
  text-indent: .5rem;
  line-height: 1.5rem;
  letter-spacing: .05rem;
}
article pre{
  padding: 1rem;
  background-color: whitesmoke;
  border: 1px lightgrey solid ;
}
article blockquote{
  margin: 0;
  padding: 10px 20px;
  color: grey;
  border-left:5px grey solid;
  line-height: 1.5rem;
}
article img{
  width: 100%;
  transition: .3s;
  display: block;
  margin: 0 auto;
  max-width: 50rem;
}
article section{
  padding-bottom: 2rem;
}

article .download{
  text-align: center;
  display: block;
  color: black;
  text-decoration: none;
  border: solid 1px lightgray;
  padding: 1rem;
  width: 60%;
  margin: 1rem auto;
}

article .question{
  p{
    text-indent: 0;
    font-weight: bold;
    border-left: 6px grey solid;
    padding-left: 1rem;
    padding-top: .5rem;
    color: grey;


  }
}

article .answer{
  border-bottom: 1px solid lightgrey;
  padding: 1rem 0;
p{
  text-indent: 0;

}
  &:before{
    content:"回答：";
    color: grey;
    text-align: center;
  }
}