<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<!--link href="https://cdn.bootcss.com/normalize/7.0.0/normalize.min.css" rel="stylesheet"-->


<style>
    .parallax-scroll.head-img{
        background-image: -moz-linear-gradient(top, rgba(0,0,0,0.5) 0%,rgba(0,0,0,0) 50%,rgba(0,0,0,0.75) 100%),url('../assets/image/0001-header.jpg');
        background-image: -webkit-linear-gradient(top, rgba(0,0,0,0.5) 0%,rgba(0,0,0,0) 50%,rgba(0,0,0,0.75) 100%),url('../assets/image/0001-header.jpg');
        background-image: linear-gradient(to bottom, rgba(0,0,0,0.5) 0%,rgba(0,0,0,0) 50%,rgba(0,0,0,0.75) 100%),url('../assets/image/0001-header.jpg');
        background-size: cover;
        height: 200px;
        width: 100%;
        z-index: -2;
        left:0
    }
    main{
        background-color: white;
        height: 40rem;
        padding: 0;
    }
</style>

<header class="article">
    <div class="parallax-scroll head-img" parallax-speed="0.5"></div>
    <div class="title">
        <h1> 目录导航</h1>
    </div>
</header>

<body>
<main>
    <div class="card">
        <img src="../assets/image/0001-header.jpg" >
        <div class="intro">
            <h1 class="title">叫我标题</h1>
            <p class="text">hahahahah introdution</p>
            <button class="link">阅读</button>
        </div>
    </div>
</main>

</body>
</html>