@import "vars";
@media only screen and (max-device-width: @screenLimit){
  footer{
    padding-top: 2rem;
    width: 100%;
    display: flex;
    flex-direction: column;
    button{
      width: 100%;
    }
  }
}
@media only screen and (min-device-width: @screenLimit){
  footer{
    padding-top: 2rem;
    width: 100%;
    display: flex;
    button.big{
      width: 40%;
    }
  }
}