@fixBtnBottom: 10px;
@fixBtnRight: 5px;
@controlBarHeight:3rem;

html, body, main {
  height: 100%;
  width: 100%;
  background-color: white;
  overflow: hidden;
}

.popMenu {
  height: 100%;
  opacity: 0;
  position: absolute;
  visibility: hidden;
  transition: .3s;
  transition-timing-function: cubic-bezier(0.78, 0.05, 0.35, 0.99);

  & > .content {
    position: absolute;
    overflow: hidden;
    z-index: 101;
    width: 100%;
    height: 100%;

    //background-image: radial-gradient(73% 147%, #EADFDF 59%, #ECE2DF 100%), radial-gradient(91% 146%, rgba(255,255,255,0.50) 47%, rgba(0,0,0,0.50) 100%);
    //background-blend-mode: screen;
    //background-image: linear-gradient(120deg, #fdfbfb 0%, #ebedee 100%);
    .title  {
      text-align: center;
      border-top: 1px lightgrey solid;
      box-shadow: whitesmoke 0 -2px 5px;
      & a.is-active span {
        color: black;
        font-weight: bolder;
        font-size: x-large;
      }
      span {
        color: grey;
        font-weight: bolder;
        font-size: large;
      }
    }

    .page {
      position: absolute;
      overflow: hidden;
      opacity: 0;
      bottom: -100%;
      height: 0;
      width: 100%;
      background-color: transparent;
      transition: bottom 0s, opacity .5s, transform .2s;
      transition-timing-function: cubic-bezier(0.59, 0.24, 0.49, 0.93);
      transform: scale(0.95);
      box-sizing: border-box;

      &.is-active {
        height: ~"calc(100% - 40px)";
        overflow: auto;
        bottom: 0;
        opacity: 1;
        position: relative;
        transform: scale(1.0);;
      }

      & .content {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        padding-top: 1rem;

        .mainText {
          text-align: center;
          flex-shrink: 0;
          h1 {
            font-size: 2rem;
          }
        }
        .tips{
          font-size: 0.8rem;
          color: grey;
          display: block;
          width: 100%;
          padding-top: .5rem;
          text-align: center;
        }

        .subText {
          box-sizing: border-box;
          text-align: center;
          flex-shrink: 0;
        }

        .links {
          box-sizing: border-box;
        }
      }
    }

  }

  .mask {
    z-index: 100;
    background-color: white;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
  }


}

.labelText {
  cursor: pointer;

  &::after {
    content: "-";
    transition: .5s;
    transition-timing-function: cubic-bezier(0.78, 0.05, 0.35, 0.99);
    opacity: 0;
    visibility: hidden;
    position: absolute;
    transform: translate(10px);
  }

  &::before {
    content: "-";
    transition: .5s;
    transition-timing-function: cubic-bezier(0.78, 0.05, 0.35, 0.99);
    opacity: 0;
    visibility: hidden;
    position: absolute;
    transform: translate(-15px);
  }

  &:hover::after {
    opacity: 1;
    visibility: visible;
    transform: translate(15px);
  }
  &:hover::before {
    opacity: 1;
    visibility: visible;
    transform: translate(-20px);

  }
}

#view-outer {
  overflow: auto;
  -webkit-overflow-scrolling: touch;
  width: 100%;
  //修复IOS IFRAME响应适应失效
  &::-webkit-scrollbar {
    display: none;
  }
  #view {
    border: none;
    min-width: 100%;
    height: 100%;
    width: .1rem;
    *width: 100%;

  }
}
.control-bar{
  // @controlBarHeight
  height: 3rem;
  width: 100%;
  position: absolute;
  border-top:1px solid lightgrey;
  z-index: 200;
  #\#menu {
    transition: .5s;
    transition-timing-function: cubic-bezier(0.78, 0.05, 0.35, 0.99);
    transform: scale(1);
    background-color: transparent;
    //box-shadow: grey 1px 1px 5px;
    box-shadow: none;
    padding: 0;
    width: 50px;
    border-radius: 50%;


    .hamburger {

      padding: 3px 0;
      transform: scale(0.6);
      transition: .3s;
      transition-timing-function: cubic-bezier(0.78, 0.05, 0.35, 0.99);

      &:hover {
        transform: scale(0.7);
      }
    }
  }
}

@media only screen and (max-device-width: 768px){
  #view-outer{
    height: ~"calc(100% - 3rem)";
  }
  .popMenu {
    top: -100%;
    position: absolute;
    visibility: hidden;
    width: 100%;

    & > .content {
      // @controlBarHeight
      height: ~"calc(100% - 3rem)";
      .title a {
        &.is-active span {
          color: black;
          font-weight: bolder;
          font-size: x-large;
        }
        span {
          color: grey;
          font-weight: bolder;
          font-size: large;
        }
      }

      .page {
        &.is-active {
          height: ~"calc(100% - 40px)";
          overflow: auto;
          bottom: 0;
          opacity: 1;
          position: relative;
          transform: scale(1.0);;
        }

        .content {
          display: flex;
          flex-direction: column;
          justify-content: space-around;

          .mainText {
            text-align: center;
            flex-shrink: 0;
            border-top: solid 1px lightgrey;
            margin: 0 auto;
            h1 {
              font-weight: 900;
              font-size: 1.5rem;
            }
          }
           .subText {
            box-sizing: border-box;
            text-align: center;
            flex-shrink: 0;
             margin: .5rem 0;

            span {
              font-size: 1rem;
              color: grey;
            }
             .tips{
               padding-top: .5rem;
             }
          }
          .links {
            box-sizing: border-box;

            .links-inner {
              li {
                margin: 0 auto;
                width: 100%;
                max-width: 100%;

                button {
                  height: 100%;
                  width: 100%;
                  padding: 10px;
                  color: #404040;
                  background-color: transparent;
                  border: transparent 1px solid;

                  &.is-active {
                    background-color: black;
                    color: white;
                  }

                }
              }
            }
          }
        }
      }

    }

    .mask {
      z-index: 100;
      background-color: white;
      height: 100%;
      width: 100%;
      position: absolute;
      top: 0;
    }

    &.menu-active {
      top: 0;
      visibility: visible;
      height: 100%;
      width: 100%;
      opacity: 1;
      background-image: linear-gradient(to top, #e6e9f0 0%, #eef1f5 100%);
    }

  }
}

@media only screen and (min-device-width: 768px){
  #view-outer{
    height: 100%;
  }
  .popMenu {

    border-left: 1px lightgrey solid;
    right: 0;
    bottom: 0;
    top: 0;
    visibility: visible;
    height: 100%;
    position: fixed;
    width: 300px;
    opacity: 1;
    left: inherit;
    background-color: transparent;

    div.content  div.page.is-active div.content {
      .mainText h1{
        margin-top: 0;
        text-align: center;
        font-size: 1.2rem;
        font-weight: 900;
        margin-bottom: 0;
        padding-bottom: 10px;
        border-bottom: 1px lightgrey solid;
      }
      .subText {
        box-sizing: border-box;
        margin-top: 1rem;
        margin-bottom: .5rem;

        span{
          font-weight: normal;
          font-size: 1rem;
          text-align: left;

        }
        .tips{
          padding-top: 0;
        }
      }

      .links{

        box-sizing: border-box;
        padding: 0;
        margin: 0;

        .subText{
          display: none;
        }
        .links-inner {
          padding-top: 0;
          margin-top: 0;
          li{
            width: 100%;
            button{
              color: grey;
              width: 100%;
              height: 100%;
              transition: border .3s;
              padding: .5rem 0;
              border: transparent 4px solid;
              background-color: transparent;

              &.is-active{
                border-left:black 4px solid;
                border-right:black 4px solid;
                background-color: whitesmoke;
                color: black;
                font-weight: 900;
              }

              &:hover{
                border-bottom: grey 4px solid;

              }

            }
          }
        }
      }

    }

  }

  #view-outer{
    width: ~"calc(100% - 300px)";
  }

  .control-bar{
    display: none;
  }
}
*{
  font-family:  'PingFang SC', 'Myriad Pro', 'Hiragino Sans GB', 'Microsoft YaHei', sans-serif;;
}