header.article{
  height: 200px;

  width: 100%;
  display: flex;
  justify-content: flex-end;
  flex-direction: column;
  padding: 30px;
  box-sizing: border-box;
  background-size:contain;

  .title{
    color: white;
  }
  .sub-title{
    color: white;
  }

}