body{
  height: 100%;
  overflow: auto;
}
header{
  background-image: ;
  height: 200px;
  width: 100%;
  background-color: black;
  display: flex;
  justify-content: flex-end;
  flex-direction: column;
  padding: 30px;
  box-sizing: border-box;
  background-size:cover;
  .title{
    color: white;
  }
  .sub-title{
    color: white;
  }

}

main{
  padding: 30px 0;
  .author{
    color: silver;
    text-align: right;
  }
  article{
    padding-left: 30px;
    padding-right: 30px;
  }
  article p{
    text-indent: 2rem;
    line-height: 1.5rem;
    letter-spacing: .05rem;
  }
  article p.title{
    font-size: 1.25rem;
    font-weight: bolder;
    text-align: center;
    padding-bottom: 1rem;
    border-bottom: 1px solid lightgrey;
    text-indent: 0;
    line-height: 1.5rem;
    letter-spacing: .05rem;
  }
  article p.sub-title{
    font-size: 1.1rem;
    font-weight: bold;
    text-indent: .5rem;
    line-height: 1.5rem;
    letter-spacing: .05rem;
  }
  article pre{
    padding: 1rem;
    background-color: whitesmoke;
    border: 1px lightgrey solid ;
  }
  article blockquote{
    margin: 0;
    padding: 10px 20px;
    color: grey;
    border-left:5px grey solid;
    line-height: 1.5rem;
  }
  article img{
    width: 100%;
    transition: .3s;
  }
  article section{
    padding-bottom: 2rem;
  }
}
button.big{

  background-color: transparent;
  border: 2px black solid;
  color: black;
  margin: 1rem auto;
  height: 2.5rem;
  transition: .5s;
  cursor: pointer ;

  &:hover{
    color: white;
    border: 2px transparent solid;
    background-color: black;
  }
}

@media only screen and (max-device-width: 768px){
  button.big{
    width: 100%;
    display: block;
  }
}

@media only screen and (min-device-width: 768px){
  button.big{
    width: 350px;
  }
}


*::-webkit-scrollbar{
  display: none!important;
}
span,p,h1{
  font-family: 'PingFang SC', 'Myriad Pro', 'Hiragino Sans GB', 'Microsoft YaHei', sans-serif;
}